<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Library Website</title>
    <!-- ============ Google fonts ============ -->
    <link href='css/css.css' rel='stylesheet' type='text/css' />
    <!-- ============ Add custom CSS here ============ -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="css/mycss.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="icon" href="img/icon.ico" />
    <script src="js/jquery.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="custom-bootstrap-menu" class="navbar navbar-default " role="navigation">
            <div class="container">
                <div class="navbar-header navbar-brand"><i class="fa fa-book"></i>&nbsp;ZRose Library Management</div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="Home.aspx"><i class="fa fa-home"></i>&nbsp;Home</a> </li>
                    <li><a href="Search.aspx"><i class="fa fa-search"></i>&nbsp;Search</a> </li>
                    <li><a href="AboutUs.aspx"><i class="fa fa-info-circle"></i>&nbsp;About Us</a> </li>
                    <li><a href="ContactUs.aspx"><i class="fa fa-phone"></i>&nbsp;Contact Us</a> </li>
                </ul>
            </div>
        </div>
        <div class="container" style="height: 550px !important">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div id="wrapper1">
            <div class="container">
                <div id="content1">
                    <h5 style="padding: 30px; color: white; text-align: right">Designed and Developed by <strong>Tanish Verma</strong> at <a target="_blank" href="http://training.zrosetechnology.com/">Zrose Technology</a></h5>
                </div>
            </div>
        </div>

        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/jquery.backstretch.js" type="text/javascript"></script>
        <script type="text/javascript">
            'use strict';

            /* ========================== */
            /* ::::::: Backstrech ::::::: */
            /* ========================== */
            // You may also attach Backstretch to a block-level element
            $.backstretch(
            [
                "img/c1.jpg"
            ],

            {
                //duration: 4500,
                //fade: 1500
            }
        );
        </script>
    </form>
</body>
</html>
