<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="Admin_MasterPage" %>

<!DOCTYPE html>

<html lang="e" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" href="css/uniform.css" />
    <link rel="stylesheet" href="css/select2.css" />
    <link rel="stylesheet" href="css/fullcalendar.css" />
    <link rel="stylesheet" href="css/matrix-style.css" />
    <link rel="stylesheet" href="css/matrix-media.css" />
    <link rel="stylesheet" href="css/mycss.css" />
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/jquery.gritter.css" />
    <link rel="icon" type="icon" href="img/icon.ico" />
    <link href="css/css.css" rel='stylesheet' type='text/css' />
    <title></title>
    
</head>
<body>
    <form id="form1" runat="server" class="form-horizontal">
        <!--Header-part-->
        <div id="header">
            <h1></h1>
        </div>
        <!--close-Header-part-->
        <!--top-Header-menu-->
        <%--<div id="user-nav" class="navbar navbar-inverse">
            <ul class="nav">
                <li class=""><a href="../Home.aspx"><i class="icon icon-share-alt"></i><span class="text">Logout</span></a></li>
            </ul>
        </div>--%>
        <!--close-top-Header-menu-->
        <div id="sidebar">
            <a href="#" class="visible-phone"><i class="icon icon-home"></i>Dashboard</a>
            <ul>
                <li class="active"><a href="index.aspx"><i class="icon icon-home"></i><span>Dashboard</span></a> </li>
                <li><a href="Message.aspx"><i class="icon icon-envelope-alt"></i> <span>Message</span></a> </li>
                <li><a href="Master.aspx"><i class="icon icon-cog"></i> <span>Master</span></a> </li>
                <li><a href="Book.aspx"><i class="icon icon-book"></i><span>Book</span></a></li>
                <li><a href="Student.aspx"><i class="icon icon-group"></i><span>Student</span></a></li>
                <li><a href="Issue.aspx"><i class="icon icon-inbox"></i> <span>Issue</span></a> </li>
                <li><a href="Return.aspx"><i class="icon icon-share-alt"></i> <span>Return</span></a> </li>
                <li><a href="../Home.aspx"><i class="icon icon-signout"></i><span>Logout</span></a></li>
            </ul>
        </div>
        <!--sidebar-menu-->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
        <!--Footer-part-->

        <div class="row-fluid">
            <div id="footer" class="span12">2017 &copy; Library Management. Designed and Developed by <strong style="color:gray">Tanish Verma</strong> under <a target="_blank" href="http://training.zrosetechnology.com/">ZRose Technologies.in</a> </div>
        </div>

        <!--end-Footer-part-->

        <script src="js/excanvas.min.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.ui.custom.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.flot.min.js"></script>
        <script src="js/jquery.flot.resize.min.js"></script>
        <script src="js/jquery.peity.min.js"></script>
        <script src="js/fullcalendar.min.js"></script>
        <script src="js/matrix.js"></script>
        <script src="js/matrix.dashboard.js"></script>
        <script src="js/jquery.gritter.min.js"></script>
        <script src="js/matrix.interface.js"></script>
        <script src="js/matrix.chat.js"></script>
        <script src="js/jquery.validate.js"></script>
        <script src="js/matrix.form_validation.js"></script>
        <script src="js/jquery.wizard.js"></script>
        <script src="js/jquery.uniform.js"></script>
        <script src="js/select2.min.js"></script>
        <script src="js/matrix.popover.js"></script>
        <script src="js/jquery.dataTables.min.js"></script>
        <script src="js/matrix.tables.js"></script>

        <script type="text/javascript">
            // a different page. Ignore if the value returned is a null string:
            function goPage(newURL) {
                // if url is empty, skip the menu dividers and reset the menu selection to default
                if (newURL != "") {

                    // if url is "-", it is this page -- reset the menu:
                    if (newURL == "-") {
                        resetMenu();
                    }
                        // else, send page to designated URL            
                    else {
                        document.location.href = newURL;
                    }
                }
            }
            

            // resets the menu selection upon entry to this page:
            function resetMenu() {
                document.gomenu.selector.selectedIndex = 2;
            }
        </script>
        
    </form>
</body>
</html>

